# Generated by Django 3.2.7 on 2021-09-14 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='telefon',
            field=models.CharField(default='', max_length=18),
            preserve_default=False,
        ),
    ]
