# Generated by Django 3.2.7 on 2021-09-19 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20210915_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='Caruselitems',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='static/carusel_images/')),
            ],
        ),
    ]
