# Generated by Django 3.2.7 on 2021-09-19 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_caruselitems'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Caruselitems',
            new_name='CaruselItem',
        ),
    ]
