# Generated by Django 3.2.7 on 2021-09-20 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_rename_caruselitems_caruselitem'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CaruselItem',
        ),
    ]
