# Generated by Django 3.2.7 on 2021-09-30 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_alter_product_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('position', models.CharField(max_length=250)),
                ('personal_info', models.TextField()),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
            ],
        ),
    ]
